.content {
    min-height: 100vh;
}

.container {
    position: fixed;
    z-index: 2;
    box-shadow: 0px 1px 75px rgba(90, 97, 105, 0.11), 0px 2px 4px rgba(90, 97, 105, 0.12), 0px 7.5px 11px rgba(90, 97, 105, 0.1), 0px 3.5px 17.5px rgba(165, 182, 201, 0.1);
}

.logoContainer {
    display: flex;
    align-items: center;
    padding: 23px 0 23px 49px;
    cursor: default;
}

.logo {
    width: 22px;
}

.title {
    margin-left: 7px;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #3D5170;
}

@media (max-width: 767px) {
    .container {
        display: none;
    }

    .menuOpen {
        display: block;
    }
}