.container {
    display: flex;
    justify-content: space-between;
}

.selects {
    display: flex;
}

.item {
    margin-right: 15px;
    width: 111px;
}

.buttonContainer {
    display: flex;
    justify-content: end;
}

.button {
    margin-left: 16px;
}

@media (max-width: 1439px) {
    .container {
        flex-wrap: wrap;
    }
}

@media (max-width: 1023px) {
    .selects {
        flex-wrap: wrap;
    }
}