.title {
    font-weight: normal;
    font-size: 29px;
    line-height: 33px;
    letter-spacing: -0.725px;
    color: #3D5170;
    margin-bottom: 28px;
}

.contentInfo {
    padding-top: 30px;
    text-align: center;

}

.contentForm {
    padding: 20px;
}

.containerForm {
    flex-grow: 1;
}

.content {
    display: flex;
}

.img {
    max-width: 450px;
    display: inline-block;
    margin: 0 auto 15px;
}

.name {
    font-weight: normal;
    font-size: 24.5px;
    line-height: 28px;
    letter-spacing: -0.6125px;
    color: #3D5170;
}

.category {
    font-weight: normal;
    font-size: 12.5px;
    line-height: 14px;
    letter-spacing: -0.3125px;
    color: #818EA3;
}

.description {
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.12);
    font-weight: normal;
    margin-top: 21px;
    padding: 20px 30px;
    font-size: 13.5px;
    line-height: 19px;
    letter-spacing: -0.408571px;
    color: #5A6169;
}

.card {
    margin-left: 28px;
}

@media (max-width: 1023px) {
    .name {
        font-size: 20px;
    }

    .content {
        display: block;
    }

    .card {
        margin: 0;
    }

    .img {
        max-width: 250px;
    }
}

@media (max-width: 767px) {
    .title {
        margin-left: 25px;
    }
}