.content {
    padding: 100px 25px 75px 317px;
}

.buttonMenu {
    display: none;
}

@media (max-width: 767px) {
    .content {
        padding: 100px 0 75px 0;
    }

    .buttonMenu {
        display: block;
        position: fixed;
        right: 10px;
        top: 80px;
        z-index: 1;
    }
}