.title {
    font-weight: normal;
    font-size: 29px;
    line-height: 33px;
    letter-spacing: -0.725px;
    color: #3D5170;
    margin-bottom: 28px;
}

.content {
    padding: 20px;
}

@media (max-width: 767px) {
    .title {
        padding-left: 25px;
    }
}