.container {
    margin-left: 256px;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #fff;
    width: calc(100vw - 256px);
    box-shadow: 0px 2.5px 9.5px rgba(90, 97, 105, 0.12);
    z-index: 1;
}

.ring {
    background-color: #fff;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    padding: 24px;
}

.info {
    display: flex;
    align-items: center;
    width: 218px;
    padding: 14px;
    background-color: #fff;
}

.name {
    padding-left: 14px;
    padding-right: 52px;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: -0.471429px;
    color: #5A6169;

}

.dropdownIcon {
    width: 9px;
}

.space {
    width: 100vw;
    background-color: #fff;
}

@media (max-width: 767px) {
    .container {
        margin-left: 0;
        width: 100%;
    }

    .name {
        padding-right: 14px;
    }

    .space {
        display: none;
    }
}