.box {
    border: 0.5px solid #BECAD6;
    border-radius: 1px;
    height: 13px;
    width: 13px;
    margin-right: 9px;
}

.active {
    border: 0.5px solid #0EC261;
}

.img {
    display: block;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto
}

.container {
    display: flex;
    align-items: center;
    cursor: default;
}