.container {
    position: fixed;
    width: 100vw;
    bottom: 0;
    background-color: #fff;
    padding: 26px 28px 26px 308px;
    box-shadow: 0px -0.5px 0px #D7DAE3;
    display: flex;
    justify-content: space-between;
}

.link {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #007BFF;
}

.label {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #818EA3;
}

@media (max-width: 767px) {
    .container {
        padding: 26px 28px 26px 28px;
    }
}