.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}

.titleContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.title {
    margin-left: 12px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #3D5170;
}

.label {
    font-weight: normal;
    font-size: 10.5px;
    line-height: 12px;
    letter-spacing: -0.18421px;
    color: #495057;
    margin-bottom: 9px;
}

.link {
    font-weight: normal;
    font-size: 10.5px;
    line-height: 12px;
    letter-spacing: -0.18421px;
    color: #007BFF;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
}

.button {
    font-size: 11.5px;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 0 40px;
}

.subtitle {
    font-weight: normal;
    font-size: 17.5px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 36px;
    color: #3D5170
}