.title {
    font-weight: normal;
    font-size: 29px;
    line-height: 33px;
    letter-spacing: -0.725px;
    color: #3D5170;
    margin-bottom: 28px;
}

.content {
    padding: 20px;
}

.contentCar {
    text-align: center;
}

.img {
    max-width: 250px;
    display: inline-block;
    margin: 16px;
}

.container {
    display: flex;
}

.name {
    font-weight: normal;
    font-size: 24.5px;
    line-height: 28px;
    letter-spacing: -0.6125px;
    color: #3D5170;
}

.category {
    font-weight: normal;
    font-size: 12.5px;
    line-height: 14px;
    letter-spacing: -0.3125px;
    color: #818EA3;
}

.tank {
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    letter-spacing: -0.408571px;
    color: #868E96;
    border-top: 1px solid #868E9680;
    border-bottom: 1px solid #868E9680;
    padding: 16px;
}

.descriptionTitle {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: -0.408571px;
    color: #868E96;
    margin-bottom: 10px;
}

.description {
    font-weight: normal;
    font-size: 13.5px;
    line-height: 19px;
    text-align: left;
    letter-spacing: -0.408571px;
    color: #5A6169;
    padding: 16px;
}

.colorInput {
    display: flex;
    margin-bottom: 16px;
}

.file {
    padding: 16px;
}

.containerCar {
    margin-right: 16px;
}

@media (max-width: 767px) {
    .title {
        padding-left: 25px;
    }

    .container {
        display: block;
    }

    .containerCar {
        margin: 0;
    }
}